spring.application.name=demo


#Config
spring.security.oauth2.client.registration.brightspace.client-id={}
spring.security.oauth2.client.registration.brightspace.client-secret={}
spring.security.oauth2.client.registration.brightspace.scope={}
spring.security.oauth2.client.registration.brightspace.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.brightspace.redirect-uri=https://oauth.pstmn.io/v1/callback/login/oauth2/code/brightspace
spring.security.oauth2.client.provider.brightspace.authorization-uri=https://corplms.d2l-partners.brightspace.com/d2l/oauth2/authorize
spring.security.oauth2.client.provider.brightspace.token-uri=https://corplms.d2l-partners.brightspace.com/d2l/oauth2/token
spring.security.oauth2.client.provider.brightspace.user-info-uri={}
