spring.application.name=demo


#Config
spring.security.oauth2.client.registration.brightspace.client-id=288c35e2-ca4f-493e-a2ba-942dc4a0b7ef
spring.security.oauth2.client.registration.brightspace.client-secret=3jMSMFTT0aF4c0swEhyjjtBYqXWRCF0Dx2s1XlvoGgk
spring.security.oauth2.client.registration.brightspace.scope=content:*:*,core:*:*,datahub:*:*,enrollment:*:*,grades:*:*,organizations:*:*,quizzing:*:*,reporting:*:*,users:*:*
spring.security.oauth2.client.registration.brightspace.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.brightspace.redirect-uri=https://oauth.pstmn.io/v1/callback/login/oauth2/code/brightspace
spring.security.oauth2.client.provider.brightspace.authorization-uri=https://corplms.d2l-partners.brightspace.com/d2l/oauth2/authorize
spring.security.oauth2.client.provider.brightspace.token-uri=https://corplms.d2l-partners.brightspace.com/d2l/oauth2/token
spring.security.oauth2.client.provider.brightspace.user-info-uri=https://corplms.d2l-partners.brightspace.com/d2l/api/lp/1.44/users/whoami
